{
  "enabled": true,
  "anchor": "aio",
  "order": 1,
  "line": true,
  "custom": false,
  "template": "🔴 {s_name} | {s_viewer} \\n {s_status}",
  "options": {
    "tw_enable": true,
    "tw_channel": "",
    "tw_mode": "keyless",
    "tw_client_id": "",
    "tw_client_secret": "",
    "tw_status": "title",
    "tw_chat": false,
    "yt_enable": false,
    "yt_channel": "",
    "yt_mode": "keyless",
    "yt_api_key": "",
    "yt_status": "title",
    "yt_chat": false,
    "rotate": true,
    "rotate_secs": 30,
    "src_name": "rotate",
    "src_status": "rotate",
    "src_viewer": "rotate",
    "src_chat": "rotate",
    "poll_secs": 30,
    "viewer_icon": "👁",
    "offline_text": "",
    "name_max": 24,
    "status_max": 40,
    "chat_author": true,
    "chat_max": 60
  }
}